#MySQL
jdbcUrl = jdbc:mysql://www.yuyu2014.com:3000/xindb?characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
user = jiandb
password =  yujian26
devMode = true
dbType = mysql

#other
pageSize=10

#upload
actorpictmp=/upload/temp/
actorpic=/upload/

#Email
fromAddress=459104018@qq.com
fromPass=xxxx

#Lucene Path
lucenePath=/webapp/lucene
